apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  # valuesContent: |-
  #   ports:
  #     websecure:
  #       tls:
  #         enabled: true
  #     web:
  #       redirectTo: websecure
  valuesContent: |-
    ssl:
      enabled: true
      permanentRedirect: true
    tlsStore:
        default:
            defaultCertificate:
                secretName: wildcard-certificate-domaincom