---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-certificate-domaincom
  namespace: kube-system
spec:
  secretName: wildcard-certificate-domaincom
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.fyp.domain.com"